# private aliases

alias tpb48='curl -s https://apibay.org/precompiled/data_top100_48h.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpb100='curl -s https://apibay.org/precompiled/data_top100_all.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpbrec='curl -s https://apibay.org/precompiled/data_top100_recent.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpbmov='curl -s https://apibay.org/precompiled/data_top100_48h_200.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpbaud='curl -s https://apibay.org/precompiled/data_top100_48h_100.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpbxxx='curl -s https://apibay.org/precompiled/data_top100_48h_500.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'
alias tpbpub='curl -s https://apibay.org/precompiled/data_top100_48h_600.json | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq'

function tpb() {
  if [ -n "$1" ];then curl -s https://apibay.org/q.php?q=$1 | jq ".[]|[.name + \" \" + .info_hash]"|sort|uniq;fi
}

alias magnet='grep -ow "[[:xdigit:]]\{40\}"'
