# cd
alias ..='cd ..'
alias ...='cd ../..'

# ls
alias l='ll -CF'
alias la='ll -a'
alias ll='ls -lh'
alias lr='ll -R'

# disk human
alias df='df -h'
alias du='du -h'

# apt
alias listinstalled='listpackages | grep -v deinstall'
alias listpackages='dpkg --get-selections | more'
alias uu='sudo echo "Updating APT ..." && sudo apt-get update -qq && sudo apt-get dist-upgrade && sudo apt-get autoremove -qq'

# git
alias gcl='git clone'
alias gitakt='git commit -a -m "minor update";git push origin master -f'
alias gitinit='git init && git add -A && git commit -a -m "first commit" && git config branch.master.remote origin && git config branch.master.merge refs/heads/master'
alias refreshgit='a=(*);for ((i=${#a[*]};i>1;i--));do j=$[RANDOM%i];tmp=${a[$j]};a[$j]=${a[$[i-1]]};a[$[i-1]]=$tmp;done;for i in "${a[@]}";do cd $i;echo -e "\n\nREPO: $i\n";git stash;git fetch;git pull;cd ..;done'

# docker
alias dockerdangling="docker images -f 'dangling=true' -q"
alias dockerports='docker ps --format "{{.Ports}}"|sort'
alias dockerupdate="docker images|grep -v REPOSITORY|awk '{print \$1}'|xargs -L1 docker pull"
alias makeadoc='find . -type d \( -path ./node_modules -o -path ./vendor \) -prune -false -o -iname "*.md" -exec echo "Converting {} to ADOC" \; -exec docker run --rm -v "$(pwd)":/data pandoc/core -f markdown -t asciidoc -i {} -o "{}.adoc" \;'
alias makepdf='find . -type d \( -path ./node_modules -o -path ./vendor \) -prune -false -o -iname "*.adoc" -exec echo "Converting {} to PDF" \; -exec docker run --rm -u $(id -u ${USER}):$(id -g ${USER}) -v $(pwd):/documents/ asciidoctor/docker-asciidoctor:1.9.0 asciidoctor-pdf "{}" \;'

# misc.
alias cpu='ps -eo pcpu,pid,user,args|sort -k 1 -r|head -20'
alias fixlocales='sudo apt-get install language-pack-en-base language-pack-en language-pack-cs language-pack-cs-base && sudo locale-gen en_US en_US.UTF-8 && sudo locale-gen cs_CZ cs_CZ.UTF-8 && sudo dpkg-reconfigure locales'
alias flushcache='sudo sh -c "sync;echo 3 >/proc/sys/vm/drop_caches" && free -m'
alias flushdns='sudo /etc/init.d/nscd restart'
alias mem='free -h;echo;ps aux|sort -rn +3|head'
alias myhistory='history|tr "\011" " "|tr -s " "|cut -d" " -f3|sort|uniq -c|sort -nbr|head -n10'
alias myip='ip -br -c a'
alias pingcf='ping -i.5 1.1.1.1'
alias pingoo='ping -i.5 8.8.8.8'
alias refreshfont='sudo fc-cache -f -v'
alias setnemo='xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search'
alias setterm='gconftool --type string --set /desktop/gnome/applications/terminal/exec terminator'
alias showbinds='findmnt|grep "\["'
alias today='egrep -h "$(date +"%m/%d|%b* %d")" /usr/share/calendar/calendar*'
alias vdiuuid='VBoxManage internalcommands sethduuid'
alias webmirror='wget -m --html-extension --convert-links --restrict-file-names=windows -e robots=off -U "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)"'
alias ytbdl='youtube-dl -x --audio-format mp3'
alias pulse='killall pulseaudio;pulseaudio -D'

# reload bash
alias reload='. ~/.bashrc'
